<!DOCTYPE html>
<html>
	<head>
		<title>Starfield</title>
		<style type="text/css">

			html, body {
				margin: 0;
				padding: 0;
				border: 0;
				background-color: #000;
				color: #fff;
				width: 100%;
				height: 100%;
				overflow: hidden;
				font: 14pt Helvetica, Arial;
				font-weight: 100;
			}

			canvas#canvas {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
			}

			div#loading {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 50%;
				height: 50%;
			}

			div#loading span {
				position: absolute;
				right: -100px;
				bottom: 0px;
				width: 200px;
				height: 20px;
				text-align: center;
				color: #888;
			}

			div#controls {
				padding: 20px;
				position: absolute;
				left: 40px;
				top: 40px;
				background-color: rgba(0,0,0,0.9);
				display: none;
				border-radius: 10px;
				border: 4px solid #fff;
			}

			div#controls input,
			div#controls button {
				font: 20pt Helvetica, Arial;
			}

		</style>
		<script id="2d-vertex-shader" type="x-shader/x-vertex">

			precision mediump float;
			attribute vec4 position;
			attribute vec2 uv;
			uniform mat4 worldmatrix;
			uniform mat4 projmatrix;
			uniform float localTime;
			uniform float globalTime;
			uniform vec2 resolution;
			varying vec3 texcoord;

			void main() {
				vec3 tmp3 = vec3(
					position.x,
					position.y,
					mod(position.z + (globalTime * 30.0) + 200.0, 200.0) - 100.0
				);
				tmp3 *= mat3(worldmatrix);
				vec4 tmp = vec4(tmp3, 1);
				tmp.z -= 50.0;
				tmp *= projmatrix;
				tmp.x += (2.0 * (uv.x - 0.5)) * 2.0;
				tmp.y += (2.0 * (uv.y - 0.5)) * 2.0 * resolution.x / resolution.y;
				gl_Position = tmp;
				texcoord = vec3(uv.x, uv.y, tmp.z);
			}

		</script>
		<script id="2d-fragment-shader" type="x-shader/x-fragment">

			#ifdef GL_ES
			precision mediump float;
			#endif
			uniform vec2 resolution;
			uniform float globalTime;
			uniform float localTime;
			uniform sampler2D specSampler;
			varying vec3 texcoord;

			void main() {
				float nx = 2.0 * (texcoord.x - 0.5);
				float ny = 2.0 * (texcoord.y - 0.5);
				float d = sqrt( nx * nx + ny * ny );
				d = max(0.0, d);
				float brightness = min(1.0, localTime / 2.0);
				float b = 1.0 / (d * 10.0);
				b -= 0.2;
				b = max(0.0, b);
				float mult = max(0.0, 1.0 - (texcoord.z / 60.0));
				b *= mult;
				b = max(0.0, b) * brightness;
				gl_FragColor = vec4(
					b * (0.5 + 0.4 * gl_FragCoord.y / resolution.y),
					b * (0.8 + 0.6 * gl_FragCoord.y / resolution.y),
					b,
					1.0
				);
			}

		</script>
	</head>
	<body>
		<canvas id="canvas" width="100%" height="100%"></canvas>
		<div id="loading"><span>Loading...</span></div>
		<div id="controls">
			<p>
				Forward vector: (x,y,z)<br/>
				<input id="forwardvectorfield" size="10" />
			</p>
			<p>
				Up vector field: (x,y,z)<br/>
				<input id="upvectorfield" size="10" />
			</p>
			<p>
				View offset: (x,y,z)<br/>
				<input id="viewoffsetfield" size="10" />
			</p>
			<p>
				<button id="closecontrols">Close</button>
			</p>
		</div>
		<script src="webgl-utils.js" type="text/javascript"></script>
		<script src="gl-matrix.js" type="text/javascript"></script>
		<script src="stars.js" type="text/javascript"></script>
	</body>
</html>